[[wiki-2023-python3:python3-2023]]

[[wiki-2023-python3:python3-2023-text]]

====== cheatsheet ======

https://github.com/gto76/python-cheatsheet


====== refactoring ======

https://it.wikipedia.org/wiki/Refactoring

https://en.wikipedia.org/wiki/Code_refactoring

https://fr.wikipedia.org/wiki/R%C3%A9usinage_de_code

----

https://realpython.com/python-refactoring/



====== # ======

https://it.wikipedia.org/wiki/Cancelletto

https://en.wikipedia.org/wiki/Number_sign

[[https://fr.wikipedia.org/wiki/Croisillon_(signe)]]

https://www.datacamp.com/tutorial/docstrings-python

<code python cancelletto.py>

#! /usr/bin/env python
# -*- coding: utf-8 -*-
# start commento
'''
riga 1: collegamento all'interprete
riga 2: encoding
riga 3: commento
riga 4-9: tra triplici apici commento salvato nella variabile __doc__
'''
print( __doc__ )
</code>

^encoding^==^codifica caratteri^
^encoding di default^==^codifica ASCII^
^altri encoding     ^==^codifiche alternative:utf-8,...^
^altre 

^linux: rendere eseguibile un file^

<code bash>
chmod a+x cancelletto.py
</code>