[[wiki-2023-python3:python3-2023-tkinter]]

====== tkinter - multiline - entry ======


https://www.geeksforgeeks.org/how-to-create-a-multiline-entry-with-tkinter/

<code python tkMultiline2.py>

import tkinter as tk
from tkinter import ttk


window = tk.Tk()
window.title("Text Widget Example")
window.geometry('400x200')

ttk.Label(window, text="Enter your comment :",
		font=("Times New Roman", 15)).grid(
column=0, row=15, padx=10, pady=25)

# Text Widget
t = tk.Text(window, width=20, height=3)

t.grid(column=1, row=15)

window.mainloop()


</code>
