[[wiki-2023-python3:python3-timer]]

====== tqdm ======

https://www.geeksforgeeks.org/python-how-to-make-a-terminal-progress-bar-using-tqdm/

https://github.com/tqdm/tqdm

https://pypi.org/project/tqdm/

^tqdm 4.64.1^
^pip install tqdm^
^Latest version Released: Sep 3, 2022^

^Successfully installed tqdm-4.64.1^

<code python tqdm1.py>

from tqdm import tqdm
from time import sleep

text = ""
for char in tqdm(["a", "b", "c", "d"]):
    sleep(0.25)
    #text = text + char
    text = text + char + '\n'


</code>

----

<code python tqdm2.py>

from tqdm import tqdm
 
 
for i in tqdm(range(int(9e6)),desc= "...\n"):
    pass

</code>








