[[wiki-2023-trimesh:pyglet-2023]]

[[2023:pyglet-2023-code]]

https://www.lfd.uci.edu/~gohlke/pythonlibs/

====== :: pyglet < 2 ======

https://github.com/pyglet/pyglet/releases

^pip install <PACKAGE>==<VERSION>^

^pip install pyglet==1.5.27^


<code>

pip install pyglet==1.5.27
Defaulting to user installation because normal site-packages is not writeable
Collecting pyglet==1.5.27
  Downloading pyglet-1.5.27-py3-none-any.whl (1.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 1.1 MB/s eta 0:00:00
Installing collected packages: pyglet
  Attempting uninstall: pyglet
    Found existing installation: pyglet 2.0.3
    Uninstalling pyglet-2.0.3:
      Successfully uninstalled pyglet-2.0.3
Successfully installed pyglet-1.5.27


</code>

====== :: pyglet ======

^pyglet 2.0.3^
^pip install pyglet^
^Latest version Released: Jan 2, 2023^

https://pypi.org/project/pyglet/

https://pyglet.readthedocs.io/en/latest/programming_guide/installation.html

^pip3 install pyglet^
^Successfully installed pyglet-2.0.3^


