[[wiki-2023-trimesh:pyglet-2023-code]]

[[wiki-2023-trimesh:pyglet-2023]]

[[2023:tkinter-2023]]

https://pyglet.readthedocs.io/en/latest/programming_guide/quickstart.html

====== :: hello2 ======

<code python hello2.py>
# hello2.py # 08 01 2023

# import

import pyglet

# window

window = pyglet.window.Window()

# label

label = pyglet.text.Label('Hello, world',
                          font_name='Times New Roman',
                          font_size=36,
                          x=window.width//2, y=window.height//2,
                          anchor_x='center', anchor_y='center')
                          
# attach event

@window.event
def on_draw():
    window.clear()
    label.draw()


# run

pyglet.app.run()




</code>


====== :: font2 ======

<code python font2.py>

# font2.py # 08 01 2023

from random import sample

def tk_annoying_font():

    from tkinter import Tk, font
    #root = Tk()
    #afont = font.families()
    AnnoyingWindow = Tk()
    #ClipBoard = AnnoyingWindow.clipboard_get()
    afont = font.families()
    AnnoyingWindow.destroy()
    #print(ClipBoard)
    return afont


afont = tk_annoying_font()
while True:

    font = sample( afont, 1 )[0]
    prompt = "%s:" % font

    inp = input( prompt )
    if inp == '.': break


</code>

====== :: hello2font ======

<code python hello2font.py>

# hello2font.py # 08 01 2023

from random import sample

def tk_annoying_font():

    from tkinter import Tk, font
    #root = Tk()
    #afont = font.families()
    AnnoyingWindow = Tk()
    #ClipBoard = AnnoyingWindow.clipboard_get()
    afont = font.families()
    AnnoyingWindow.destroy()
    #print(ClipBoard)
    return afont

#

#

def render(text='Hello, world',font_name='Times New Roman'):
    #import
    import pyglet
    # window
    window = pyglet.window.Window()
    # label
    label = pyglet.text.Label(text,
                          font_name=font_name,
                          font_size=36,
                          x=window.width//2, y=window.height//2,
                          anchor_x='center', anchor_y='center')                          
    # attach event

    @window.event
    def on_draw():
        window.clear()
        label.draw()
        
    # run
    pyglet.app.run()



afont = tk_annoying_font()
while True:

    font = sample( afont, 1 )[0]
    prompt = "%s:" % font

    inp = input( prompt )
    if inp == '.': break
    
    try:
        if inp == '':
            render( font_name = font )
        else:
            render( text=inp, font_name = font )
    except:
        print( 'error font %s...' % font )



</code>



