[[wiki-2023-computer-graphics-2023:computer-graphics-2023]]

https://directory.fsf.org/wiki/Main_Page

====== :: computer graphics ======

https://en.wikipedia.org/wiki/Glossary_of_computer_graphics
====== :: cgkit ======

https://cgkit.sourceforge.net/doc2/introduction.html

^cgkit 2.0.0^
^Latest version Released: Feb 17, 2013^

====== :: cgkit1 ======

^cgkit1 1.2.7^
^pip install cgkit1^
^Latest version Released: Dec 12, 2020^

https://cgkit.sourceforge.net/

^Successfully installed cgkit1-1.2.7^

https://github.com/strawlab/cgkit1

{{ :wiki-2023-computer-graphics-2023:cgk2.zip |}}

====== :: cgk2 ======

<code python cgk2.py>

# cgk2.py # 10 01 2022

# https://cgkit.sourceforge.net/doc2/cgkitinfo.html

# https://github.com/strawlab/cgkit1/tree/master/pycgtypes

import pycgtypes

from cgkitinfo import version

print( version )

</code>




